<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xre-0f-TLw"/>
                        <viewControllerLayoutGuide type="bottom" id="e3b-Ao-acT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montreal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-SJ-yfi">
                                <rect key="frame" x="20" y="70" width="335" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-fs-QwB" userLabel="Change City Button">
                                <rect key="frame" x="310" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="H96-LB-paB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="T0f-T1-lYD"/>
                                    <constraint firstAttribute="height" constant="50" id="wPT-DL-Qyc"/>
                                    <constraint firstAttribute="width" constant="50" id="xfJ-Ui-9Ia"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jEi-J6-ZEA" kind="show" identifier="changeCityName" id="wSb-zK-eN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-5v-Uqj">
                                <rect key="frame" x="25" y="185.5" width="47" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="scY-RP-Qdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-Hw-GUT">
                                <rect key="frame" x="20" y="110" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-aV-fCz">
                                <rect key="frame" x="268" y="185.5" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fav-b1-GXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-oi-4OK">
                                <rect key="frame" x="318" y="185.5" width="32" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SHF-uB-qui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-cg-y7l">
                                <rect key="frame" x="45" y="255.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0ef-tD-XJO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BIR-QM-des"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Eye-E1-dja"/>
                                    <constraint firstAttribute="width" constant="100" id="wT9-Ey-Eif"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BIR-QM-des"/>
                                        <exclude reference="Eye-E1-dja"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BIR-QM-des"/>
                                        <include reference="Eye-E1-dja"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-yx-v0l">
                                <rect key="frame" x="245" y="406" width="35" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jre-94-IqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-Er-Bzh">
                                        <rect key="frame" x="0.0" y="38" width="35" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-0s-NOZ">
                                        <rect key="frame" x="0.0" y="76.5" width="35" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136-0v-M18">
                                        <rect key="frame" x="0.0" y="114.5" width="35" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-kT-4yv">
                                        <rect key="frame" x="0.0" y="153" width="35" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gQU-7f-Biy"/>
                                    <constraint firstAttribute="height" constant="191" id="qAt-CV-vwO"/>
                                    <constraint firstAttribute="height" constant="191" id="y1Q-Mi-HBK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gQU-7f-Biy"/>
                                        <exclude reference="qAt-CV-vwO"/>
                                        <exclude reference="y1Q-Mi-HBK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" spacing="4"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="gQU-7f-Biy"/>
                                        <include reference="qAt-CV-vwO"/>
                                        <exclude reference="y1Q-Mi-HBK"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-Vv-obm">
                                <rect key="frame" x="160" y="406" width="35" height="191"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q25-Zs-r5e">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="DCE-Qx-X7m"/>
                                            <constraint firstAttribute="height" constant="35" id="foI-jU-r0C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DCE-Qx-X7m"/>
                                                <exclude reference="foI-jU-r0C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DCE-Qx-X7m"/>
                                                <include reference="foI-jU-r0C"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-2O-tCs">
                                        <rect key="frame" x="0.0" y="39" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-gT-ugc">
                                        <rect key="frame" x="0.0" y="78" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-yx-04q">
                                        <rect key="frame" x="0.0" y="117" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-My-JXI">
                                        <rect key="frame" x="0.0" y="156" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="VpK-OD-cXG"/>
                                    <constraint firstAttribute="height" constant="191" id="cLg-44-QZL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VpK-OD-cXG"/>
                                        <exclude reference="cLg-44-QZL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical" spacing="4">
                                    <mask key="constraints">
                                        <include reference="VpK-OD-cXG"/>
                                        <include reference="cLg-44-QZL"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-AS-QsN">
                                <rect key="frame" x="300" y="406" width="35" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-9U-Iyz">
                                        <rect key="frame" x="3" y="0.0" width="32" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-EN-GTr">
                                        <rect key="frame" x="3" y="38" width="32" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-zm-a2n">
                                        <rect key="frame" x="3" y="76.5" width="32" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-FC-bjc">
                                        <rect key="frame" x="3" y="114.5" width="32" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-lb-zMT">
                                        <rect key="frame" x="3" y="153" width="32" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="14Y-TE-v6U"/>
                                    <constraint firstAttribute="height" constant="191" id="4ds-30-KEx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="14Y-TE-v6U"/>
                                        <exclude reference="4ds-30-KEx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="bottom">
                                    <mask key="constraints">
                                        <include reference="14Y-TE-v6U"/>
                                        <include reference="4ds-30-KEx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T23-en-2tI">
                                <rect key="frame" x="238.5" y="255.5" width="91.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="NAi-B5-ls4"/>
                                    <constraint firstAttribute="height" constant="100" id="g26-5F-Ojk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NAi-B5-ls4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NAi-B5-ls4"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h38-4o-BPY">
                                <rect key="frame" x="0.0" y="194" width="736" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RK0-vI-2Kq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-ra-3lW">
                                <rect key="frame" x="20" y="406" width="90" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-ec-D49">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-Dq-xiH">
                                        <rect key="frame" x="0.0" y="38" width="90" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-px-NCJ">
                                        <rect key="frame" x="0.0" y="76.5" width="90" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ags-BR-BAa">
                                        <rect key="frame" x="0.0" y="114.5" width="90" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-LF-Ocu">
                                        <rect key="frame" x="0.0" y="153" width="90" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="p2N-I8-hPE"/>
                                    <constraint firstAttribute="width" constant="90" id="rmH-We-m38"/>
                                    <constraint firstAttribute="height" constant="150" id="uPI-0h-94q"/>
                                    <constraint firstAttribute="width" constant="90" id="viJ-Lv-ntT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p2N-I8-hPE"/>
                                        <exclude reference="rmH-We-m38"/>
                                        <exclude reference="uPI-0h-94q"/>
                                        <exclude reference="viJ-Lv-ntT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rmH-We-m38"/>
                                        <include reference="uPI-0h-94q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="p2N-I8-hPE"/>
                                        <include reference="viJ-Lv-ntT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZL-AS-QsN" firstAttribute="leading" secondItem="bmi-yx-v0l" secondAttribute="trailing" constant="20" id="35b-fI-63w">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="yEg-aV-fCz" firstAttribute="top" secondItem="RWK-5v-Uqj" secondAttribute="top" id="48Z-hh-Ovb"/>
                            <constraint firstItem="T23-en-2tI" firstAttribute="firstBaseline" secondItem="Zvg-cg-y7l" secondAttribute="firstBaseline" id="4Qp-pM-RbI"/>
                            <constraint firstItem="TZL-AS-QsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="109" id="4jR-Ds-Z3G"/>
                            <constraint firstItem="m5A-Vv-obm" firstAttribute="bottom" secondItem="bmi-yx-v0l" secondAttribute="bottom" id="7BN-xT-6HA"/>
                            <constraint firstItem="m5A-Vv-obm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="20" id="8dV-oI-a15"/>
                            <constraint firstItem="Aa9-ra-3lW" firstAttribute="bottom" secondItem="m5A-Vv-obm" secondAttribute="bottom" id="9MI-gf-anK"/>
                            <constraint firstItem="Aa9-ra-3lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AYw-oo-HhU"/>
                            <constraint firstAttribute="trailing" secondItem="kVu-fs-QwB" secondAttribute="trailing" constant="15" id="Az5-UW-9A7"/>
                            <constraint firstItem="RWK-5v-Uqj" firstAttribute="bottom" secondItem="Aql-Hw-GUT" secondAttribute="bottom" constant="70" id="CSj-3b-FkX">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="e3b-Ao-acT" firstAttribute="top" secondItem="h38-4o-BPY" secondAttribute="bottom" constant="20" id="Deh-4C-6Gg"/>
                            <constraint firstItem="T23-en-2tI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zvg-cg-y7l" secondAttribute="trailing" constant="8" symbolic="YES" id="EQo-iX-grO"/>
                            <constraint firstAttribute="trailing" secondItem="Gwq-SJ-yfi" secondAttribute="trailing" constant="20" id="FSu-t4-7Ba"/>
                            <constraint firstItem="T23-en-2tI" firstAttribute="bottom" secondItem="Zvg-cg-y7l" secondAttribute="bottom" id="Hm5-pA-ibD"/>
                            <constraint firstItem="TZL-AS-QsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="109" id="I6l-WE-Ai8">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Aa9-ra-3lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KXZ-Wp-P7u"/>
                            <constraint firstItem="bmi-yx-v0l" firstAttribute="bottom" secondItem="e3b-Ao-acT" secondAttribute="top" constant="10" id="KYA-BU-6LQ"/>
                            <constraint firstItem="TZL-AS-QsN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Klt-pD-Bm1">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="Aa9-ra-3lW" secondAttribute="bottom" id="M1j-PR-8Uk"/>
                            <constraint firstAttribute="trailing" secondItem="TZL-AS-QsN" secondAttribute="trailing" id="Mkx-By-hEV"/>
                            <constraint firstAttribute="trailing" secondItem="TZL-AS-QsN" secondAttribute="trailing" constant="6" id="Nom-Yw-BDd"/>
                            <constraint firstItem="HTR-oi-4OK" firstAttribute="leading" secondItem="yEg-aV-fCz" secondAttribute="trailing" constant="22" id="Oqu-mZ-8Sg"/>
                            <constraint firstItem="RWK-5v-Uqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="SFm-bx-r1p"/>
                            <constraint firstItem="Aa9-ra-3lW" firstAttribute="bottom" secondItem="e3b-Ao-acT" secondAttribute="top" constant="20" id="U0b-5j-rYc"/>
                            <constraint firstAttribute="bottom" secondItem="TZL-AS-QsN" secondAttribute="bottom" id="VV4-kA-8EQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="TZL-AS-QsN" secondAttribute="bottom" constant="20" id="Wup-x0-MMw">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="kVu-fs-QwB" firstAttribute="top" secondItem="xre-0f-TLw" secondAttribute="bottom" constant="10" id="Xmt-hc-O2m"/>
                            <constraint firstItem="HTR-oi-4OK" firstAttribute="top" secondItem="yEg-aV-fCz" secondAttribute="top" id="Z3N-Y8-mRA"/>
                            <constraint firstItem="Gwq-SJ-yfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZuQ-la-64s"/>
                            <constraint firstItem="Aql-Hw-GUT" firstAttribute="top" secondItem="Gwq-SJ-yfi" secondAttribute="top" constant="40" id="a5x-Wd-AHW"/>
                            <constraint firstItem="h38-4o-BPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eMv-cy-aGB"/>
                            <constraint firstItem="Aa9-ra-3lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eq4-KF-g8u"/>
                            <constraint firstItem="m5A-Vv-obm" firstAttribute="top" secondItem="Aa9-ra-3lW" secondAttribute="bottom" id="ez1-tO-BII"/>
                            <constraint firstAttribute="trailing" secondItem="Aql-Hw-GUT" secondAttribute="trailing" constant="20" id="f5b-b9-zYA"/>
                            <constraint firstItem="bmi-yx-v0l" firstAttribute="leading" secondItem="m5A-Vv-obm" secondAttribute="trailing" constant="20" id="gEg-Er-MmB">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="yEg-aV-fCz" firstAttribute="leading" secondItem="HTR-oi-4OK" secondAttribute="leading" constant="-50" id="hCa-fW-CJh"/>
                            <constraint firstItem="Aa9-ra-3lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hT1-Fk-R5e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TZL-AS-QsN" secondAttribute="bottom" id="iSC-4K-RNC"/>
                            <constraint firstItem="Gwq-SJ-yfi" firstAttribute="top" secondItem="xre-0f-TLw" secondAttribute="bottom" constant="20" id="kfo-20-Gw4">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="e3b-Ao-acT" firstAttribute="top" secondItem="bmi-yx-v0l" secondAttribute="bottom" id="lTQ-wt-IeG"/>
                            <constraint firstAttribute="trailing" secondItem="h38-4o-BPY" secondAttribute="trailing" id="mag-h7-JTP"/>
                            <constraint firstItem="bmi-yx-v0l" firstAttribute="bottom" secondItem="TZL-AS-QsN" secondAttribute="bottom" id="nNc-cP-0yS"/>
                            <constraint firstItem="Aql-Hw-GUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nRI-Lu-hPz"/>
                            <constraint firstItem="TZL-AS-QsN" firstAttribute="bottom" secondItem="e3b-Ao-acT" secondAttribute="top" constant="20" id="oHa-Eo-ETa"/>
                            <constraint firstItem="e3b-Ao-acT" firstAttribute="top" secondItem="TZL-AS-QsN" secondAttribute="bottom" constant="361.33333333333331" id="oMP-OV-EbG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Zvg-cg-y7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="pe8-bC-mnA"/>
                            <constraint firstAttribute="trailing" secondItem="T23-en-2tI" secondAttribute="trailing" constant="45" id="qG1-GU-376"/>
                            <constraint firstAttribute="trailing" secondItem="TZL-AS-QsN" secondAttribute="trailing" constant="6" id="rmZ-c7-cYK">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="yEg-aV-fCz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RWK-5v-Uqj" secondAttribute="trailing" constant="8" symbolic="YES" id="s1W-vp-xi9"/>
                            <constraint firstItem="Zvg-cg-y7l" firstAttribute="top" secondItem="RWK-5v-Uqj" secondAttribute="top" id="tE9-B4-SQJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TZL-AS-QsN" secondAttribute="trailing" constant="10" id="uaW-M4-y1F">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="TZL-AS-QsN" secondAttribute="trailing" id="xaI-3b-ulq"/>
                            <constraint firstItem="e3b-Ao-acT" firstAttribute="top" secondItem="m5A-Vv-obm" secondAttribute="bottom" constant="273" id="xlq-6l-UE7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="HTR-oi-4OK" secondAttribute="trailing" constant="25" id="yN8-8N-H0z"/>
                            <constraint firstItem="m5A-Vv-obm" firstAttribute="bottom" secondItem="e3b-Ao-acT" secondAttribute="top" constant="10" id="yoY-Pi-JHU"/>
                            <constraint firstItem="Aa9-ra-3lW" firstAttribute="bottom" secondItem="e3b-Ao-acT" secondAttribute="top" constant="20" id="zcX-nY-3gf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zvg-cg-y7l"/>
                                <exclude reference="m5A-Vv-obm"/>
                                <exclude reference="TZL-AS-QsN"/>
                                <exclude reference="T23-en-2tI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pe8-bC-mnA"/>
                                <exclude reference="tE9-B4-SQJ"/>
                                <exclude reference="4Qp-pM-RbI"/>
                                <exclude reference="Hm5-pA-ibD"/>
                                <exclude reference="qG1-GU-376"/>
                                <exclude reference="AYw-oo-HhU"/>
                                <exclude reference="KXZ-Wp-P7u"/>
                                <exclude reference="M1j-PR-8Uk"/>
                                <exclude reference="U0b-5j-rYc"/>
                                <exclude reference="eq4-KF-g8u"/>
                                <exclude reference="hT1-Fk-R5e"/>
                                <exclude reference="zcX-nY-3gf"/>
                                <exclude reference="8dV-oI-a15"/>
                                <exclude reference="ez1-tO-BII"/>
                                <exclude reference="yoY-Pi-JHU"/>
                                <exclude reference="KYA-BU-6LQ"/>
                                <exclude reference="gEg-Er-MmB"/>
                                <exclude reference="35b-fI-63w"/>
                                <exclude reference="4jR-Ds-Z3G"/>
                                <exclude reference="I6l-WE-Ai8"/>
                                <exclude reference="Klt-pD-Bm1"/>
                                <exclude reference="Mkx-By-hEV"/>
                                <exclude reference="Nom-Yw-BDd"/>
                                <exclude reference="VV4-kA-8EQ"/>
                                <exclude reference="Wup-x0-MMw"/>
                                <exclude reference="iSC-4K-RNC"/>
                                <exclude reference="oHa-Eo-ETa"/>
                                <exclude reference="rmZ-c7-cYK"/>
                                <exclude reference="uaW-M4-y1F"/>
                                <exclude reference="xaI-3b-ulq"/>
                                <exclude reference="lTQ-wt-IeG"/>
                                <exclude reference="oMP-OV-EbG"/>
                                <exclude reference="xlq-6l-UE7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="h38-4o-BPY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zvg-cg-y7l"/>
                                <include reference="m5A-Vv-obm"/>
                                <include reference="TZL-AS-QsN"/>
                                <include reference="T23-en-2tI"/>
                                <exclude reference="h38-4o-BPY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pe8-bC-mnA"/>
                                <include reference="tE9-B4-SQJ"/>
                                <exclude reference="4Qp-pM-RbI"/>
                                <include reference="Hm5-pA-ibD"/>
                                <include reference="qG1-GU-376"/>
                                <exclude reference="AYw-oo-HhU"/>
                                <exclude reference="KXZ-Wp-P7u"/>
                                <exclude reference="M1j-PR-8Uk"/>
                                <exclude reference="U0b-5j-rYc"/>
                                <exclude reference="eq4-KF-g8u"/>
                                <include reference="hT1-Fk-R5e"/>
                                <exclude reference="zcX-nY-3gf"/>
                                <exclude reference="8dV-oI-a15"/>
                                <exclude reference="ez1-tO-BII"/>
                                <exclude reference="yoY-Pi-JHU"/>
                                <exclude reference="KYA-BU-6LQ"/>
                                <include reference="gEg-Er-MmB"/>
                                <include reference="35b-fI-63w"/>
                                <exclude reference="4jR-Ds-Z3G"/>
                                <exclude reference="I6l-WE-Ai8"/>
                                <exclude reference="Klt-pD-Bm1"/>
                                <exclude reference="Mkx-By-hEV"/>
                                <exclude reference="Nom-Yw-BDd"/>
                                <exclude reference="VV4-kA-8EQ"/>
                                <include reference="Wup-x0-MMw"/>
                                <exclude reference="iSC-4K-RNC"/>
                                <exclude reference="oHa-Eo-ETa"/>
                                <exclude reference="rmZ-c7-cYK"/>
                                <include reference="uaW-M4-y1F"/>
                                <exclude reference="xaI-3b-ulq"/>
                                <exclude reference="lTQ-wt-IeG"/>
                                <exclude reference="oMP-OV-EbG"/>
                                <exclude reference="xlq-6l-UE7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityLB" destination="Gwq-SJ-yfi" id="f29-Ua-wPA"/>
                        <outlet property="currentTempLB" destination="T23-en-2tI" id="caU-OW-sEb"/>
                        <outlet property="descriptionLB" destination="Aql-Hw-GUT" id="ShO-EW-s6a"/>
                        <outlet property="max0" destination="HTR-oi-4OK" id="eLg-UW-BZy"/>
                        <outlet property="max1" destination="aRR-9U-Iyz" id="mlR-5Y-typ"/>
                        <outlet property="max2" destination="LO3-EN-GTr" id="ZSJ-jI-ZgW"/>
                        <outlet property="max3" destination="cUM-zm-a2n" id="Xk0-aZ-uQX"/>
                        <outlet property="max4" destination="AP7-FC-bjc" id="ob0-8y-jXF"/>
                        <outlet property="max5" destination="4Ah-lb-zMT" id="nmc-jv-YeB"/>
                        <outlet property="min0" destination="yEg-aV-fCz" id="sdt-GH-yOa"/>
                        <outlet property="min1" destination="jre-94-IqQ" id="9AC-En-PNv"/>
                        <outlet property="min2" destination="MBp-Er-Bzh" id="4DY-sq-gLH"/>
                        <outlet property="min3" destination="cbA-0s-NOZ" id="L0Z-lF-dnL"/>
                        <outlet property="min4" destination="136-0v-M18" id="Uff-ZX-3GD"/>
                        <outlet property="min5" destination="IAK-kT-4yv" id="DbJ-Tb-rio"/>
                        <outlet property="weatherIcon" destination="Zvg-cg-y7l" id="51w-fz-xOd"/>
                        <outlet property="weatherIcon1" destination="q25-Zs-r5e" id="5cB-mZ-Voo"/>
                        <outlet property="weatherIcon2" destination="5pK-2O-tCs" id="IyB-Xo-FX0"/>
                        <outlet property="weatherIcon3" destination="gOE-gT-ugc" id="ZPY-yj-ZKd"/>
                        <outlet property="weatherIcon4" destination="ORo-yx-04q" id="HJv-kT-bjv"/>
                        <outlet property="weatherIcon5" destination="GyL-My-JXI" id="LGu-vE-vxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="26"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="ONf-ku-hzf">
            <objects>
                <viewController id="jEi-J6-ZEA" customClass="ChangeCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z12-ms-7JV"/>
                        <viewControllerLayoutGuide type="bottom" id="GXX-OZ-6ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dQ-Ih-tyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-el-ieh">
                                <rect key="frame" x="26" y="35" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3kN-a3-yQz"/>
                                    <constraint firstAttribute="height" constant="32" id="UE3-6x-XNH"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="jEi-J6-ZEA" eventType="touchUpInside" id="WZo-xv-Kff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-TA-csk">
                                <rect key="frame" x="95.5" y="209" width="184" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Y7x-0m-uJ6"/>
                                    <constraint firstAttribute="height" constant="53" id="oDV-ZS-4Ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="jEi-J6-ZEA" eventType="touchUpInside" id="CDa-Mn-dQ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-X7-5CL">
                                <rect key="frame" x="62.5" y="139" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dkg-qE-aXa"/>
                                    <constraint firstAttribute="width" constant="250" id="FI1-li-tSb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rK2-el-ieh" firstAttribute="leading" secondItem="1dQ-Ih-tyS" secondAttribute="leadingMargin" constant="10" id="Leo-Ro-Jyv"/>
                            <constraint firstItem="gvh-X7-5CL" firstAttribute="top" secondItem="z12-ms-7JV" secondAttribute="bottom" constant="119" id="OQo-8F-oaf"/>
                            <constraint firstItem="gvh-X7-5CL" firstAttribute="centerX" secondItem="1dQ-Ih-tyS" secondAttribute="centerX" id="bpm-JA-UnY"/>
                            <constraint firstItem="7qx-TA-csk" firstAttribute="centerX" secondItem="1dQ-Ih-tyS" secondAttribute="centerX" id="g8R-hd-6Qx"/>
                            <constraint firstItem="rK2-el-ieh" firstAttribute="top" secondItem="z12-ms-7JV" secondAttribute="bottom" constant="15" id="gG6-Jf-boL"/>
                            <constraint firstItem="7qx-TA-csk" firstAttribute="top" secondItem="gvh-X7-5CL" secondAttribute="bottom" constant="30" id="os9-yu-1Mv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="gvh-X7-5CL" id="Av0-wQ-6gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN2-NI-QvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
